# Default values for api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: $Repository
  tag: $ImageTag


ingress:
  hosts:
    - host: $Host
      paths:
        - path: /
          pathType: Prefix
    - host: ui.$AppName.local
      paths:
        - path: /
          pathType: Prefix
  
volumeMounts:
  - name: disk
    mountPath: /etc/$AppName
    readOnly: true